SECRET_KEY=setARandomKeyHereRightNow

# If both PROD and TEST are commented out, it means you are working on the project locally
# On production server, uncomment the first one, on the test server, uncomment the second one
#PRODUCTION=true
#TEST=true

SENTRY_DSN=
SENTRY_SKIP=true

# Uncomment the following if you use a proxy that provides to you the X forwarded host header
#USE_X_FORWARDED_HOST=true

# Database related

# Uncomment the following according to desired environment
# POSTGRES_HOST=test_db
POSTGRES_HOST=dev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=dev_db

# If omitted/commented out, will be construct based on POSTGRES_* variables
# Mostly intended for local development
#DATABASE_URL=sqlite:///db.sqlite3

# Backup related

# These are the default values. If you want to change these,
# Note that the backup container reuses the POSTGRES_* variables as well
# check https://hub.docker.com/r/prodrigestivill/postgres-backup-local

SCHEDULE=@daily
BACKUP_KEEP_DAYS=7    # Daily backups
BACKUP_KEEP_WEEKS=4   # Weekly backups
BACKUP_KEEP_MONTHS=6  # Monthly backups
